<mxfile host="Electron" modified="2023-10-17T00:11:45.081Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="jBT2zlRkHlpN4gEXQuJd" version="22.0.0" type="device" pages="9">
  <diagram name="1. mockup" id="HYMlS5XlL_SyDKNvVETf">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VeisbPAuVgd_1U-WinNQ-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="160" width="560" height="510" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;To-Do List&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="20" y="111" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="20" y="171" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Add Priority&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="30" y="171" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-9" value="&lt;b&gt;Name&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="20" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="85" y="206" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+ Add Notes&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="160" y="200" width="85" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Submit&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="440" y="200" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;My Priorities&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="20" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="440" y="280" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-16" value="&lt;b&gt;Search&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="440" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="20" y="320" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Do Laundry&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="60" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Notes &amp;lt;&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="440" y="340" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="30" y="348" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="20" y="410" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Wash Car&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="60" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Notes &amp;lt;&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="440" y="430" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="30" y="438" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-29" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="33.75" y="440" width="12.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Show Outstanding&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="310" y="274.5" width="115" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-31" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="10" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="10" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-33" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="15" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-34" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-1">
          <mxGeometry x="15" y="405" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-61" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="165" y="590" width="550" height="560" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-62" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-63" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-64" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;To-Do List&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="20" y="111" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-65" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="20" y="171" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Add Priority&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="30" y="171" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-67" value="&lt;b&gt;Name&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="20" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-68" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="85" y="206" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-69" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+ Add Notes&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="160" y="200" width="85" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-70" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Submit&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="440" y="200" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-90" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="20" y="250" width="510" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Notes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="30" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-92" value="&lt;font color=&quot;#999999&quot;&gt;Add notes...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="30" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;My Priorities&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="20" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-94" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="440" y="490" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-95" value="&lt;b&gt;Search&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="440" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-96" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Show Outstanding&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-61">
          <mxGeometry x="310" y="484.5" width="115" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-97" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="160" y="1190" width="560" height="690" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-98" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-99" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-100" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;To-Do List&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="20" y="111" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-101" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="20" y="171" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-102" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Add Priority&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="30" y="171" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-103" value="&lt;b&gt;Name&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="20" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-104" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="85" y="206" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-105" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+ Add Notes&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="160" y="200" width="85" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-106" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Submit&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="440" y="200" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-107" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;My Priorities&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="20" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-108" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="440" y="280" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-109" value="&lt;b&gt;Search&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="440" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-110" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="20" y="320" width="510" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-111" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Do Laundry&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="60" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-112" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Notes V&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="440" y="340" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="30" y="348" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-119" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Show Outstanding&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="310" y="274.5" width="115" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-120" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="10" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-122" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="15" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-126" value="&lt;font color=&quot;#4d4d4d&quot;&gt;Do three loads of laundry, fold and put away&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="60" y="371" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-127" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="21" y="570" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-128" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Wash Car&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;opacity=0;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="61" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-129" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Notes &amp;lt;&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="441" y="590" width="85" height="31" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="31" y="598" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-131" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="34.75" y="600" width="12.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-132" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="11" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VeisbPAuVgd_1U-WinNQ-133" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="VeisbPAuVgd_1U-WinNQ-97">
          <mxGeometry x="16" y="565" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c92AsSBi4iTU1dIAeeGP" name="2. comps">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="790" y="410" width="300" height="360" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-3" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="10" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-6" value="Priority Name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="10" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-8" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;align=center;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="209" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-9" value="" style="endArrow=none;html=1;fontSize=11;" edge="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="170" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-10" value="My Priorities" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="10" y="190" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="10" y="235" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-13" value="Do Laundry" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="10" y="240" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-14" value="Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=center;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="214" y="240" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="10" y="275" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-16" value="Wash Car" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="10" y="280" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-17" value="Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=center;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="214" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="199" y="190" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-19" value="Search" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=0" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="137" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;align=left;strokeColor=#82b366;strokeWidth=1;dashed=1;fillColor=#d5e8d4;opacity=40;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="8" y="182" width="282" height="36" as="geometry" />
        </mxCell>
        <mxCell id="WNIfnd9ltx28SAqVilYy-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="7" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WNIfnd9ltx28SAqVilYy-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="7" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;align=left;strokeColor=#d6b656;strokeWidth=1;dashed=1;fillColor=#fff2cc;opacity=40;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="8" y="229" width="284" height="81" as="geometry" />
        </mxCell>
        <mxCell id="q-cQ0k3OqMYYUX2KhsOl-1" value="+ Add Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;align=center;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="120" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;align=left;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;fillColor=#dae8fc;opacity=40;" vertex="1" parent="2PVkFLHsiwFQN6hfDaiR-1">
          <mxGeometry x="7" y="120" width="284" height="53" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="2PVkFLHsiwFQN6hfDaiR-25" target="2PVkFLHsiwFQN6hfDaiR-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-25" value="ToDoForm" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=22;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="538" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;" edge="1" parent="1" source="2PVkFLHsiwFQN6hfDaiR-27" target="2PVkFLHsiwFQN6hfDaiR-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-27" value="ToDoSearch" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=22;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="650" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;" edge="1" parent="1" source="2PVkFLHsiwFQN6hfDaiR-29" target="2PVkFLHsiwFQN6hfDaiR-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2PVkFLHsiwFQN6hfDaiR-29" value="ToDoList" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#fff2cc;fontSize=22;align=center;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="650" y="659.5" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="54HETri4I_bMCoYsZPJI" name="3. state">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OmNOG4IvWsNf4vDuXb4s-20" value="&lt;b&gt;name&lt;/b&gt;&lt;br&gt;string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=14;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OmNOG4IvWsNf4vDuXb4s-21" value="What State Do We Need?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OmNOG4IvWsNf4vDuXb4s-23" value="&lt;b&gt;searchTerm&lt;/b&gt;&lt;br&gt;string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=14;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OmNOG4IvWsNf4vDuXb4s-24" value="&lt;b&gt;todos&lt;/b&gt;&lt;br&gt;Array of {id, name}" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=14;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OmNOG4IvWsNf4vDuXb4s-26" value="&lt;b&gt;matchedTodos&lt;/b&gt;&lt;br&gt;???" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#fff2cc;fontSize=14;align=center;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-26" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="300" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-27" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-28" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="10" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-30" value="To-Do Name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="10" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-31" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;align=center;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="209" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-32" value="" style="endArrow=none;html=1;fontSize=11;" edge="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="170" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-33" value="My To-Do&#39;s" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="10" y="190" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="10" y="235" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-35" value="Do Laundry" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="10" y="240" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-36" value="Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=center;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="214" y="240" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="10" y="275" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-38" value="Wash Car" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="10" y="280" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-39" value="Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=center;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="214" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="199" y="190" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-41" value="Search" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=0" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="137" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="7" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="7" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0uKU9LWEC6ho05zHnRnG-44" value="+ Add Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;align=center;" vertex="1" parent="0uKU9LWEC6ho05zHnRnG-26">
          <mxGeometry x="120" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="326GSF36zxbGsSQcM83G-1" value="&lt;b&gt;notesIsOpen&lt;/b&gt;&lt;br&gt;boolean" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=14;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="a0l2vKWJHHzienqn_tqi" name="4. change">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9whsAp1IWR3crn2sB1s2-20" value="changeName" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=15;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9whsAp1IWR3crn2sB1s2-21" value="How is that state changing over time?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="515" y="280" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9whsAp1IWR3crn2sB1s2-23" value="changeSearchTerm" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=15;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9whsAp1IWR3crn2sB1s2-24" value="addToDo" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=15;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9whsAp1IWR3crn2sB1s2-25" value="removeToDo" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=15;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-1" value="&lt;b&gt;name&lt;/b&gt;&lt;br&gt;string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=14;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="311" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-2" value="What State Do We Need?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="281" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-3" value="&lt;b&gt;searchTerm&lt;/b&gt;&lt;br&gt;string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=14;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-4" value="&lt;b&gt;todos&lt;/b&gt;&lt;br&gt;Array of {id, name}" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=14;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-5" value="&lt;b&gt;matchedTodos&lt;/b&gt;&lt;br&gt;???" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#fff2cc;fontSize=14;align=center;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="830" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-6" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="300" height="360" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-7" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-8" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="10" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-10" value="To-Do Name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="10" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-11" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;align=center;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="209" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-12" value="" style="endArrow=none;html=1;fontSize=11;" edge="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="170" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-13" value="My To-Do&#39;s" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="10" y="190" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="10" y="235" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-15" value="Do Laundry" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="10" y="240" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-16" value="Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=center;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="214" y="240" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="10" y="275" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-18" value="Wash Car" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="10" y="280" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-19" value="Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;align=center;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="214" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="199" y="190" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-21" value="Search" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=0" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="137" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="7" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="7" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-24" value="+ Add Notes" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;align=center;" vertex="1" parent="jp5Lcxh6EXRHTAidoCjM-6">
          <mxGeometry x="120" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-25" value="&lt;b&gt;notesIsOpen&lt;/b&gt;&lt;br&gt;boolean" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#fff2cc;fontSize=14;align=center;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jp5Lcxh6EXRHTAidoCjM-26" value="openNotes/closeNotes" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=15;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lb1ykTtFw_FETsXExbAx-1" value="managed in component" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="230" y="565" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y16b521t3gjP9HCC4HmH-1" value="&lt;b&gt;notes&lt;br&gt;&lt;/b&gt;string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=14;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y16b521t3gjP9HCC4HmH-2" value="changeNotes" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=15;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cSoWX5P-cSnGxr5PJp68" name="7. proc">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="62VbfztJGpMkAk3K7JwQ-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62VbfztJGpMkAk3K7JwQ-2" value="Identify what state exists in the app" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62VbfztJGpMkAk3K7JwQ-3" value="Redux Store Design" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="332" y="240" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62VbfztJGpMkAk3K7JwQ-4" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62VbfztJGpMkAk3K7JwQ-5" value="Identify how that state changes over time" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62VbfztJGpMkAk3K7JwQ-6" value="3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62VbfztJGpMkAk3K7JwQ-7" value="Group together common pieces of state" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62VbfztJGpMkAk3K7JwQ-8" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62VbfztJGpMkAk3K7JwQ-9" value="Create a slice for each group" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kTVJgtCsVtR7YHbsXvRZ" name="5. structure">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DxhXhExlBrSW7OXZq1s9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;align=center;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-2" value="Redux Store" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;align=center;strokeColor=#666666;fontColor=#333333;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-3" value="changeName" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-4" value="&lt;b&gt;name&lt;/b&gt; - string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=12;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-6" value="&lt;b&gt;todos&lt;/b&gt; - []{name,id}" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=12;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-7" value="&lt;b&gt;term&lt;/b&gt; - string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=12;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-9" value="addTodo" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-10" value="changeTerm" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-11" value="deleteTodo" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-12" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fillColor=#ffffff;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="359" y="380" width="27" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fillColor=#ffffff;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="359" y="280" width="27" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-14" value="State that will exist in the store" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="305" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DxhXhExlBrSW7OXZq1s9-15" value="Ways that state will change" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="415" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VlNwjo5EQmsx5LTBURf7-1" value="&lt;b&gt;notes&lt;/b&gt; - string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=12;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VlNwjo5EQmsx5LTBURf7-2" value="changeNotes" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="130" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="g21CQyOvnSEelctaKnTf" name="6. group">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yreHYMlWakbAshNF0Te2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;align=center;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;align=center;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;align=center;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-4" value="Redux Store" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;align=center;strokeColor=#666666;fontColor=#333333;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-5" value="changeName" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-6" value="&lt;b&gt;name&lt;/b&gt; - string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=12;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-8" value="&lt;b&gt;todos&lt;/b&gt; - []{name,id}" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=12;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="395" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-9" value="&lt;b&gt;searchTerm&lt;/b&gt; - string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=12;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="yreHYMlWakbAshNF0Te2-12" target="yreHYMlWakbAshNF0Te2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="460" />
              <mxPoint x="530" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-12" value="addTodo" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="450" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-13" value="changeTerm" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="430" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-14" value="removeTodo" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-15" value="Form Slice" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;align=center;strokeColor=#666666;fontColor=#333333;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yreHYMlWakbAshNF0Te2-16" value="Cars Slice" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#f5f5f5;fontSize=14;align=center;strokeColor=#666666;fontColor=#333333;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqVewxKCvDOWQQSRIvJ3-1" value="&lt;b&gt;notes&lt;/b&gt; - string" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;fontSize=12;align=center;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mqVewxKCvDOWQQSRIvJ3-2" value="changeNotes" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#d5e8d4;fontSize=12;align=center;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="130" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SyFC51gJwoUlLUJgVAQ1" name="8. change">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="276" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-2" value="Add a reducer to one of your slices that changes state in some particular way" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="276" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-3" value="Changing State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-4" value="&lt;i style=&quot;font-size: 12px&quot;&gt;Many times per project!&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-5" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="326" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-6" value="Export the action creator that the slice automatically creates" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="326" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-7" value="3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="376" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-8" value="Find the component that you want to dispatch from" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="376" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-9" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="426" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-10" value="Import the action creator function and &#39;useDispatch&#39; from react-redux" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="426" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-11" value="5" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="476" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-12" value="Call the &#39;useDispatch&#39; hook to get access to the dispatch function" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="476" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-13" value="6" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="526" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yR2hB_YA3g5Go6jQYXSp-14" value="When the user does something, call the action creator to get an action, then dispatch it" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="526" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kUaNNl0YHJTcwiIUcjBV" name="9. access">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="quwbwn2l6-wAn3nzocmR-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="316" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-2" value="Find the component that needs to access some state" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="316" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-3" value="Accessing State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-4" value="&lt;i style=&quot;font-size: 12px&quot;&gt;Many times per project!&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-5" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="366" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-6" value="Import the &#39;useSelector&#39; hook from &#39;react-redux&#39;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="366" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-7" value="3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="416" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-8" value="Call the hook, passing in a selector function" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="416" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-9" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="466" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="quwbwn2l6-wAn3nzocmR-10" value="Use the state!&amp;nbsp; Anytime state changes, the component will automatically rerender" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="466" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
